<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gocwebtemplate-core-jsf</artifactId>
  <packaging>jar</packaging>
  
  <name>gocwebtemplate-core-jsf</name>
  <description>GoC WebTemplate Core Library - JSF implementation</description>
  
  <parent>
    <groupId>ca.gc.gocwebtemplate</groupId>
    <artifactId>gocwebtemplate-core</artifactId>
    <version>1.32.0-SNAPSHOT</version>
  </parent>  
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gocwebtemplate-core-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>  
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope> <!-- Provided by WebLogic/container -->
    </dependency>
    
    <dependency>  
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope> <!-- Provided by WebLogic/container -->
    </dependency> 
  </dependencies>    
</project>
