# cdts-JavaTemplates

./: .gitignore  .gitlab-ci.yml  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
builds/gocwebtemplate-sample-spring-archetype/: pom.xml
gocwebtemplate-core/: Jenkinsfile  pom.xml
gocwebtemplate-core/gocwebtemplate-core-base/: pom.xml
gocwebtemplate-core/gocwebtemplate-core-jsf/: pom.xml
gocwebtemplate-core/gocwebtemplate-core-jsp/: pom.xml
gocwebtemplate-core/gocwebtemplate-core-spring/: pom.xml
gocwebtemplate-sample-jsf/: pom.xml
gocwebtemplate-sample-jsf/src/main/webapp/: ChangeLog.txt  index.xhtml
gocwebtemplate-sample-jsf/src/main/webapp/StaticFallbackFiles/gcintranet/: appFooter-en.html  appFooter-fr.html  appTop-en.html  footer-en.html  footer-fr.html  refTop.html  secMenuTop-en.html  secMenuTop-fr.html  serverBottom-en.html  serverBottom-fr.html  serverRefTop.html  serverTop-en.html  serverTop-fr.html  splash.html  splashTop.html  version.txt
gocwebtemplate-sample-jsf/src/main/webapp/StaticFallbackFiles/gcweb/: appFooter-en.html  appFooter-fr.html  appTop-en.html  appTop-fr.html  footer-fr.html  refTop.html  secMenu-en.html  secMenuTop-en.html  secMenuTop-fr.html  serverBottom-en.html  serverBottom-fr.html  serverBottom.html  serverRefTop.html  serverTop.html  splashTop.html  top-en.html  top-fr.html  transactFooter-en.html  transactFooter-fr.html  transactTop-en.html  transactTop-fr.html  version.txt
gocwebtemplate-sample-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
gocwebtemplate-sample-jsf/src/main/webapp/samples/: AddJSandCSSFilesSample.xhtml  ApplicationSample.xhtml  BaseSettingsSample.xhtml  ErrorSample.xhtml  ExtendedBasePageSample.xhtml  FeedbackandShareThisPageSample.xhtml  FooterLinksSample.xhtml  LeavingSecureSiteSample.xhtml  SessionTimeoutSample.xhtml  SessionTimeoutValidity.xhtml  leavesecuresiteredirect.xhtml
gocwebtemplate-sample-jsf/src/main/webapp/templates/: application-leftmenu-master-template.xhtml  application-master-template.xhtml  bilingualerror-master-template.xhtml  leavesecuresiteredirect.xhtml  leftmenu-master-template.xhtml  master-template.xhtml  switchlocale.xhtml  transactional-leftmenu-master-template.xhtml  transactional-master-template.xhtml  unilingualerror-master-template.xhtml
gocwebtemplate-sample-jsp/: Jenkinsfile  pom.xml
gocwebtemplate-sample-jsp/src/main/resources/: struts.xml  tiles.xml
gocwebtemplate-sample-jsp/src/main/webapp/: ChangeLog.txt
gocwebtemplate-sample-jsp/src/main/webapp/StaticFallbackFiles/gcintranet/: appFooter-en.html  appFooter-fr.html  footer-en.html  footer-fr.html  refTop.html  serverBottom-en.html  serverBottom-fr.html  serverRefTop.html  serverTop-en.html  serverTop-fr.html  splash.html  splashTop.html  top-en.html  version.txt
gocwebtemplate-sample-jsp/src/main/webapp/StaticFallbackFiles/gcweb/: appFooter-en.html  appFooter-fr.html  appTop-en.html  appTop-fr.html  footer-en.html  footer-fr.html  preFooter-en.html  preFooter-fr.html  refTop.html  secMenuTop-en.html  secMenuTop-fr.html  serverBottom-en.html  serverBottom-fr.html  serverBottom.html  serverRefTop.html  serverTop.html  splash.html  splashTop.html  top-en.html  top-fr.html  transactFooter-en.html  transactFooter-fr.html  transactTop-en.html  transactTop-fr.html  version.txt
gocwebtemplate-sample-jsp/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
gocwebtemplate-sample-jsp/src/main/webapp/samplebeans/: addjsandcssfilessamplebean.jsp  adobeanalyticssamplebean.jsp  applicationsamplebean.jsp  extendedbasepagesamplebean.jsp  feedbackandsharethispagesamplebean.jsp  footerlinkssamplebean.jsp  gcintranetbean.jsp  leavesecuresitesamplebean.jsp  leftsidemenusamplebean.jsp  nestedmasterpagesamplebean.jsp  sessiontimeoutsamplebean.jsp  transactionalsamplebean.jsp
gocwebtemplate-sample-jsp/src/main/webapp/samplecontents/: _sampleslist.jsp  addjsandcssfilessamplecontent.jsp  adobeanalyticssamplecontent.jsp  applicationsamplecontent.jsp  basesettingssamplecontent.jsp  breadcrumbssamplecontent.jsp  extendedbasepagesamplecontent.jsp  feedbackandsharethispagesamplecontent.jsp  footerlinkssamplecontent.jsp  gcintranetcontent.jsp  indexcontent.jsp  leavesecuresitesamplecontent.jsp  leftsidemenusamplecontent.jsp  myJS.js  nestedmasterpagesamplecontent.jsp  sessiontimeoutsamplecontent.jsp  transactionalsamplecontent.jsp
gocwebtemplate-sample-jsp/src/main/webapp/templates/: application-leftmenu-mastertemplate.jsp  application-mastertemplate.jsp  bilingualerror-mastertemplate.jsp  leftmenu-mastertemplate.jsp  mastertemplate.jsp  splashtemplate.jsp  transactional-leftmenu-mastertemplate.jsp  transactional-mastertemplate.jsp  unilingualerror-mastertemplate.jsp
gocwebtemplate-sample-spring/: pom.xml
gocwebtemplate-sample-spring/src/main/resources/StaticFallbackFiles/gcweb/: README.md
gocwebtemplate-sample-spring/src/main/resources/customized_StaticFallbackFiles/gcintranet/: README.md
gocwebtemplate-sample-spring/src/main/resources/customized_layouts/: README.md
gocwebtemplate-sample-spring/src/main/resources/goc_layouts/: application-master-template.html  leftmenu-master-template.html  splash-template.html
gocwebtemplate-sample-spring/src/main/resources/samples/: AddJSandCSSFilesSample.html  AdobeAnalyticsSample.html  ApplicationSample.html  BaseSettingsSample.html  BreadcrumbSample.html  ErrorBilingualSample.html  ErrorSample.html  ExtendedBasePageSample.html  FeedbackAndShareThisPageSample.html  FooterLinksSample.html  IntranetSample.html  LeavingSecureSiteSample.html  LeftSideMenuSample.html  NestedMasterPageSample.html  NestedMasterPageTemplate.html  SessionTimeoutSample.html  SessionTimeoutValidity.html  SplashPageSample.html  TransactionalSample.html  _samplelist.html
gocwebtemplate-sample-spring/src/main/resources/static/: mycustommenu.html
gocwebtemplate-sample-spring/src/main/resources/static/css/: mystyle.css
gocwebtemplate-sample-spring/src/main/resources/static/js/: myJS.js
gocwebtemplate-sample-spring/src/main/resources/templates/: index.html
(+572 files in other folders)
