<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gocwebtemplate-core-jsp</artifactId>
  <packaging>jar</packaging>

  <name>gocwebtemplate-core-jsp</name>
  <description>GoC WebTemplate Core Library - JSP/Struts implementation</description>
  
  <parent>
    <groupId>ca.gc.gocwebtemplate</groupId>
    <artifactId>gocwebtemplate-core</artifactId>
    <version>1.31.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gocwebtemplate-core-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>  
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope> <!-- Provided by WebLogic/container -->
    </dependency>
    
    <dependency>  
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.37</version>
    </dependency> 
  </dependencies>
</project>
