<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ca.gc.gocwebtemplate</groupId>
  <artifactId>gocwebtemplate-sample-jsp</artifactId>
  <version>1.32.0</version>
  <packaging>war</packaging>
  
  <name>gocwebtemplate-sample-jsp</name>
  <description>A sample JSP/Struts2 project utilizing Java GoC Web Template.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <m2eclipse.wtp.contextRoot>GoCWebTemplateSampleJSP</m2eclipse.wtp.contextRoot>    <!-- Set the context root for running locally here!  This will keep Eclipse from overriding weblogic.xml with the project's name on every Maven Update operations -->
    
    <java.version>1.8</java.version>
    <webtemplate.version>1.32.0</webtemplate.version>
        
    <build_number>local</build_number>
    <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
  </properties>

  <build>
    <finalName>gocwebtemplate-sample-jsp</finalName>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <failOnMissingWebXml>true</failOnMissingWebXml>
            <!-- Add a few custom attributes to the manifest -->          
            <archive>
              <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Build-Timestamp>"${timestamp}-UTC"</Build-Timestamp>
                <Build-Version>${project.version}-${build_number}</Build-Version>
              </manifestEntries>
            </archive>           
          </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>ca.gc.gocwebtemplate</groupId>
      <artifactId>gocwebtemplate-core-jsp</artifactId>
      <version>${webtemplate.version}</version>
    </dependency>
    
    <dependency>  
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
      <version>2.5.22</version>
      <scope>runtime</scope>
    </dependency> 
    
    <dependency>  
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>runtime</scope> 
    </dependency> 
    
    <dependency>  
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
      <scope>runtime</scope> 
    </dependency> 

    <dependency>  
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope> <!-- Provided by WebLogic/container -->
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope> <!-- Provided by WebLogic/container -->
    </dependency>
    
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope> <!-- Provided by WebLogic/container -->
    </dependency>
  
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>    
        <id>central</id> 
        <name>jade-repos.intra.dev-releases</name>    
        <url>https://jade-repos.intra.dev/artifactory/ca-gc-sds-libs-release-local</url>   
    </repository>   
    <snapshotRepository>    
        <id>snapshots</id> 
        <name>jade-repos.intra.dev-snapshots</name>   
        <url>https://jade-repos.intra.dev/artifactory/ca-gc-sds-libs-snapshot-local</url>  
    </snapshotRepository>
  </distributionManagement>
</project>
