<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.gc.gocwebtemplate</groupId>
  	<artifactId>gocwebtemplate-sample-spring</artifactId>
  	<version>4.0.1-SNAPSHOT</version>
  	<!--Change packaging type to "war" if your application must be deployable in a web container-->
 	<packaging>jar</packaging>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<springboot.version>2.6.6</springboot.version>
		<webtemplate.version>4.0.1-SNAPSHOT</webtemplate.version>
		
		<build_number>local</build_number>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	
	<build>
		<pluginManagement> 
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<jarName>${project.artifactId}</jarName>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<timestamp>"${timestamp}-UTC"</timestamp>
								<Build-Version>${project.version}-${build_number}</Build-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
		        <plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>2.6</version>
				    <configuration>
				    	<warName>${project.artifactId}</warName>
				        <failOnMissingWebXml>false</failOnMissingWebXml>
				        <archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<timestamp>"${timestamp}-UTC"</timestamp>
								<Build-Version>${project.version}-${build_number}</Build-Version>
							</manifestEntries>
						</archive>
				    </configuration>
				</plugin> 
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>${java.version}</source>
		          <target>${java.version}</target>
		        </configuration>
	      	</plugin>
	      	<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>0.8.3</version>
		        <executions>
		            <execution>
	                	<goals>
	                    	<goal>prepare-agent</goal>
	                	</goals>
	            	</execution>
	            	<execution>
	                	<id>report</id>
	                	<phase>prepare-package</phase>
	                	<goals>
	                    	<goal>report</goal>
	                	</goals>
	            	</execution>
		        </executions>
	      	</plugin>
	      	<plugin>
    			<groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <version>${springboot.version}</version>
		        <executions>
			        <execution>
			        	<goals>
			        		<goal>repackage</goal>
			        	</goals>
			        </execution>
		        </executions>
	        </plugin>
        </plugins>
    </build>
	
	<dependencyManagement>
        <dependencies>
            <!-- Load/import Spring-boot versions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Because of a vulnerability in log4j 2.14.1-, we are forcing this transitive dependency to the latest -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.16.0</version>
            </dependency>                        
        </dependencies>
    </dependencyManagement>
	
	<dependencies>
	    <dependency>
	      <groupId>ca.gc.gocwebtemplate</groupId>
	      <artifactId>gocwebtemplate-core-spring</artifactId>
	      <version>${webtemplate.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<!-- Keep tomcat out of the artifact when building as a war -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
 		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
    	<repository>    
        	<id>central</id> 
        	<name>jade-repos.intra.dev-releases</name>    
        	<url>https://jade-repos.intra.dev/artifactory/ca-gc-sds-libs-release-local</url>   
    	</repository>   
    	<snapshotRepository>    
        	<id>snapshots</id> 
        	<name>jade-repos.intra.dev-snapshots</name>   
        	<url>https://jade-repos.intra.dev/artifactory/ca-gc-sds-libs-snapshot-local</url>  
    	</snapshotRepository>
  	</distributionManagement>
</project>
