# CDN related properties
# Possible values for cdn_environment are (non case-sensitive): 
#       Akamai,  (gcweb theme) 
#       PROD_SSL, (gcintranet theme, always https)
#       PROD_SSL_ECCCSUB, (gcintranet Theme, eccc SubTheme, always https)
#       PROD_UNSECURE,  (gcintranet Theme, never https) 
#       ESDC_PROD,  (For Internal ESDC USE ONLY, gcintranet Theme, esdc Subtheme)
#       ESDC_GCINTRANET_SADE,  (For Internal ESDC USE ONLY, gcintranet Theme)
#       ESDC_GCINTRANET_QA,  (For Internal ESDC USE ONLY, gcintranet Theme)
#       ESDC_GCINTRANET_ESDCSUB_SADE,  (For Internal ESDC USE ONLY, gcintranet Theme, esdc Subtheme)
#       ESDC_GCINTRANET_ESDCSUB_QA,  (For Internal ESDC USE ONLY, gcintranet Theme, esdc Subtheme)
#       ESDC_GCWEB_SADE, (For Internal ESDC USE ONLY, gcweb Theme)
#       ESDC_GCWEB_QA, (For Internal ESDC USE ONLY, gcweb Theme)
#       localdev  (requires more setup, see cdn_localdev_* properties below)
cdn_environment=Akamai
# When selecting "localdev" environment (when the CDTS files are hosted locally within the app, 
# usually for load-testing purposes), the _url and _localpath below must be adjusted to fit the application.
#   You will need to acquire the CDTS files for local testing from gcpedia and include them in your project.
#   You will need to specify your a value (e.g. gcweb or gcintanet) for the wettemplate_theme property below 
#   You will probably also want to set webtemplate_usehttps=false below unless your container is configured for TLS/SSL.
cdn_localdev_env=load
# _url format pattern: {0} is HTTPS Flag (s|); {1} is RN/APP Switch (app|rn);  {2} is theme;  {3} is version  
cdn_localdev_url=http{0}://localhost:7001/GoCWebTemplateSampleJSF2x/loadtesting/{1}/cls/WET/{2}/{3}cdts/compiled/
# _localpath replace pattern: {0} is theme; {1} is version
cdn_localdev_localpath=/GoCWebTemplateSampleJSF2x/loadtesting/app/cls/WET/{0}/{1}/
#
#
# WET template related properties
#(blank values for theme, subtheme and version will use defaults from internal environment configuration)
wettemplate_theme=
wettemplate_subtheme=
wettemplate_version=v4_0_31
wettemplate_loadjqueryfromgoogle=false
webtemplate_usehttps=true
#
# Session related properties
session.timeout.enabled=false
session.inactivity.value=1200000
session.reactiontime.value=180000
session.sessionalive.value=1200000
session.logouturl=#
session.refreshcallbackurl=#
session.refreshonclick=
session.refreshlimit.value=120000
session.method=
session.additionaldata=
#
# GoC Web Template Global Config Values
goc.webtemplate.showlanguagelink=true
goc.webtemplate.showsharepagelink=true
goc.webtemplate.showfeedbacklink=true
goc.webtemplate.showprecontent=true
goc.webtemplate.showpostcontent=true
goc.webtemplate.showsearch=true
goc.webtemplate.showfeatures=false
goc.webtemplate.staticfileslocation=/StaticFallbackFiles
goc.webtemplate.feedbackurl=
goc.webtemplate.feedbackurl_fr=
goc.webtemplate.contentcreatortitleen=Employment and Social Development Canada
goc.webtemplate.contentcreatortitlefr=Emploi et Développement social Canada
goc.webtemplate.customsearch=
# Following properties are applicable for application template pages only
goc.webtemplate.customsitemenuurl=
goc.webtemplate.signinlinkurl=
goc.webtemplate.signoutlinkurl=
goc.webtemplate.appsettingsurl=
#
# GoC Web Template Leaving Secure Site Warning Global Config Values
leavingsecuresitewarning.enabled=false
leavingsecuresitewarning.redirecturl=
leavingsecuresitewarning.excludeddomains=
leavingsecuresitewarning.displaymodalwindow=true