<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gocwebtemplate-core-base</artifactId>
  <packaging>jar</packaging>
  
  <name>gocwebtemplate-core-base</name>
  <description>GoC WebTemplate Core Library - common base for JSP and JSF implementations</description>

  <parent>
    <groupId>ca.gc.gocwebtemplate</groupId>
    <artifactId>gocwebtemplate-core</artifactId>
    <version>1.29.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency> 
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2</version>
    </dependency>  
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>  
    <dependency>  
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope> <!-- Provided by WebLogic/container -->
    </dependency> 
  </dependencies>
  
</project>